# file-image-duplicate-detection-service

./: pom.xml
src/main/java/no/responseweb/imagearchive/imageduplicatedetection/: ImageDuplicateDetectionApplication.java
src/main/java/no/responseweb/imagearchive/imageduplicatedetection/config/: FeignClientConfig.java  JmsConfig.java
src/main/java/no/responseweb/imagearchive/imageduplicatedetection/services/: FileStoreFetcherService.java  FileStoreFetcherServiceFeignClient.java  FileStoreFetcherServiceFeignImpl.java  ImageDuplicateComparisonFeignClient.java  ImageDuplicateComparisonService.java  ImageDuplicateComparisonServiceFeignImpl.java  ImageDuplicateDetectionJobListener.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/no/responseweb/imagearchive/imageduplicatedetection/: ImageDuplicateDetectionApplicationTests.java
