<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.responseweb.imagearchive</groupId>
		<artifactId>file-service-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>image-duplicate-detection-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>image-duplicate-detection-service</name>
	<description>Response File Image Duplicate Setection Service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-image</artifactId>
			<version>1.3.10</version>
		</dependency>
	</dependencies>

</project>
