server.port=8075
spring.application.name=image-duplicate-detection-service
# spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

feign.client.url.FileStoreFetcherServiceUrl=http://localhost:8072

spring.zipkin.enabled=false
